public_domain           = "openshift.com"
master_instance_type    = "ecs.g6.xlarge"
bootstrap_instance_type = "ecs.g6.xlarge"
worker_instance_type    = "ecs.g6.large"
region                  = "us-east-1"
availability_zone       = "us-east-1a"
image_id                = "m-0xi104salqtzy45p28jy" // rhcos image
oss_bucket_name         = "kwoodson-tf"
ignition_path           = "/home/kwoodson/alibaba/terraform-openshift-alibaba/build/cluster/"
api_endpoint            = "us-east-1.fc.aliyuncs.com"
cluster_name            = "kwoodson"